<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>皮卡丘</title>
    
</head>
<body>
    
    <div id="demo"></div>
    <style id="demo2"></style>
    <style>
        #demo2{
            display: none;
           
        }
        #demo{
            position: fixed;
            height: 40vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid black;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70vh;
        }
    </style>
    <div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        
        
            <div class="nose">
                <div class="circle"></div>
   
        </div>
        <div class="face left">
            <img src="./images/闪电.gif">
        </div>
        <div class="face right">
            <img src="./images/闪电.gif">
        </div>
        <div class="mouth">
            <div class="up">
                <div class="left lip"></div>
                <div class="right lip"></div>
            </div>
            <div class="down">
                <div class="circle1">
                    <div class="circle2"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</div>
</body>
</html>